design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/sim/design_1_zynq_ultra_ps_e_0_0_vip_wrapper.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_axi_dma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_dma_0_0/sim/design_1_axi_dma_0_0.vhd,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_audio_pipeline_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_audio_pipeline_0_0/sim/design_1_audio_pipeline_0_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_xbar_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xbar_0/sim/design_1_xbar_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_rst_ps8_0_99M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps8_0_99M_0/sim/design_1_rst_ps8_0_99M_0.vhd,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/sim/bd_afc3.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_one_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sim/bd_afc3_one_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_psr_aclk_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/sim/bd_afc3_psr_aclk_0.vhd,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_s00mmu_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_2/sim/bd_afc3_s00mmu_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_s00tr_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_3/sim/bd_afc3_s00tr_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_s00sic_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_4/sim/bd_afc3_s00sic_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_s00a2s_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_5/sim/bd_afc3_s00a2s_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_sawn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_6/sim/bd_afc3_sawn_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_swn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_7/sim/bd_afc3_swn_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_sbn_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_8/sim/bd_afc3_sbn_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_m00s2a_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_9/sim/bd_afc3_m00s2a_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
bd_afc3_m00e_0.sv,systemverilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_10/sim/bd_afc3_m00e_0.sv,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_axi_smc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_smc_0/sim/design_1_axi_smc_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_axi_gpio_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_gpio_0_0/sim/design_1_axi_gpio_0_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_auto_ds_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_ds_0/sim/design_1_auto_ds_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/a317/hdl"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog"incdir="../../../../Lab3.2.gen/sources_1/bd/design_1/ipshared/c783/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
